<html lang="en" >
<head>
    <meta charset="utf-8"/>
    <title>select multiple choices top</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        body {
            background-color: #f5f5f5;
            font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 120%;
            line-height: 1.4;
            margin: 0;
            padding: 2em;
        }

        .combo {
            display: block;
            margin-bottom: 1.5em;
            max-width: 400px;
            position: relative;
        }

        /* .combo::after {
            border-bottom: 2px solid rgba(0, 0, 0, .5);
            border-right: 2px solid rgba(0, 0, 0, .5);
            content: '';
            display: block;
            height: 12px;
            pointer-events: none;
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translate(0, -65%) rotate(45deg);
            width: 12px;
        } */

        .input-wrapper {
            border-radius: 4px;
        }

        .combo-input {
            background-color: #f5f5f5;
            border: 2px solid rgba(0, 0, 0, .5);
            border-radius: 4px;
            display: block;
            font-size: 1em;
            min-height: calc(1.4em + 26px);
            padding: 12px 16px 14px;
            text-align: left;
            width: 100%;
        }

        select.combo-input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }

        .open .combo-input {
            border-radius: 4px 4px 0 0;
        }

        .combo-input:focus {
            border-color: #0067b8;
            box-shadow: 0 0 4px 2px #0067b8;
            outline: 5px solid transparent;
        }

        .combo-label {
            display: block;
            font-size: 20px;
            font-weight: 100;
            margin-bottom: 0.25em;
        }

        .combo-menu {
            background-color: #f5f5f5;
            display: none;
            max-height: 300px;
            overflow-y: scroll;
            left: 0;
            position: absolute;
            top: 100%;
            width: 100%;
            z-index: 100;
        }

        .combo-menu:not(:empty) {
            border: 1px solid rgba(0, 0, 0, .42);
            border-radius: 0 0 4px 4px;
        }

        .open .combo-menu {
            display: block;
        }

        .combo-option {
            padding: 10px 12px 12px;
        }

        .combo-option.option-current,
        .combo-option:hover {
            background-color: rgba(0, 0, 0, 0.1);
        }

        .combo-option.option-selected {
            padding-right: 30px;
            position: relative;
        }

        .combo-option.option-selected::after {
            border-bottom: 2px solid #000;
            border-right: 2px solid #000;
            content: '';
            height: 16px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translate(0, -50%) rotate(45deg);
            width: 8px;
        }

        /* multiselect list of selected options */
        .selected-options {
            list-style-type: none;
            margin: 0;
            max-width: 400px;
            padding: 0;
        }

        .selected-options li {
            display: inline-block;
            margin-bottom: 5px;
        }

        .remove-option {
            background-color: #6200ee;
            border: 1px solid #6200ee;
            border-radius: 3px;
            color: #fff;
            font-size: 0.75em;
            font-weight: bold;
            margin-bottom: 6px;
            margin-right: 6px;
            padding: 0.25em 1.75em 0.25em 0.25em;
            position: relative;
        }

        .remove-option:focus {
            border-color: #baa1dd;
            box-shadow: 0 0 3px 1px #6200ee;
            outline: 3px solid transparent;
        }

        .remove-option::before,
        .remove-option::after {
            border-right: 2px solid #fff;
            content: "";
            height: 1em;
            right: 0.75em;
            position: absolute;
            top: 50%;
            width: 0;
        }

        .remove-option::before {
            transform: translate(0, -50%) rotate(45deg);
        }

        .remove-option::after {
            transform: translate(0, -50%) rotate(-45deg);
        }


        .multiselect-inline {
            align-items: center;
            background-color: #f5f5f5;
            border: 2px solid rgba(0, 0, 0, .42);
            border-radius: 4px;
            display: flex;
            flex-wrap: wrap;
            min-height: calc(1.4em + 26px);
            padding: 12px 16px 14px;
        }

        .multiselect-inline .selected-options {
            flex: 0 1 auto;
        }

        .multiselect-inline .selected-options li {
            margin-bottom: 0;
        }

        .multiselect-inline .combo-input {
            border: none;
            flex: 1 1 35%;
            min-height: calc(1.4em - 2px);
            padding: 0;
        }

        .multiselect-inline .combo-input:focus {
            box-shadow: none;
            outline: none;
        }

        .multiselect-inline:focus-within {
            box-shadow: 0 0 3px 2px #0067b8;
            outline: 5px solid transparent;
        }

        .combo-menu {
            list-style-type: none;
            padding-left: 0;
        }
    </style>
</head>
<body>

<form method=get>
<div>
    <h2>select multiple choices top</h2>
    <select name="countries[]" id="countries" multiple data-source="http://localhost:8001/countries.json">
    </select>
    <label id="combo2-label" class="combo-label">Choose countries</label>
</div>
<div>
    <h2>Second select</h2>
    <select name="cities[]" id="cities" multiple data-source="http://localhost:8001/countries.json">
    </select>
    <label id="cities-label" class="combo-label">Choose cities</label>
</div>
<div>
    <h2>Third select</h2>
    <select name="participants[]" id="participants" multiple data-type="ajax" data-source="https://localhost:8000/events/meetings/participant-search?page_limit=100&field_name=individuals">
    </select>
    <label id="participants-label" class="combo-label">Choose participants</label>
</div>
<input type=submit>
</form>
<script type="module">
    import MultiselectButtons from './main.js';

    const selects = document.querySelectorAll('select');
    selects.forEach(select => {
        const multiSelectParams = {
            ajax: select.dataset.type === 'ajax',
            source: select.dataset.source,
        }
        let options = [];
        const baseId = select.nextElementSibling.id.replace('-label', ''); // expect label to follow select
        const dataUrl = select.dataset.source;
        (async function() {
            if (dataUrl && select.dataset.type !== 'ajax') {
                const response = await fetch(dataUrl);
                const data = await response.json();
                data.results.forEach(c => {
                    const o = document.createElement('option');
                    o.value = c.id;
                    o.innerText = c.text;
                    select.appendChild(o);
                });
            }

            select.querySelectorAll('option').forEach(option => 
                options.push({value: option.value, text: option.textContent})
            );
            select.hidden = true;

            // required elements for MultiselectButtons
            const span = document.createElement('span');
            span.id = baseId + '-remove';
            span.innerText = 'remove';
            span.style.display = 'none';
            select.parentNode.appendChild(span);

            const ul = document.createElement('ul');
            ul.id = baseId + '-selected';
            ul.classList.add('selected-options');
            select.parentNode.appendChild(ul);

            const div = document.createElement('div');
            div.classList.add('combo');
            div.id = `${select.id}-js-multi-buttons`;

            const divComboBox = document.createElement('div');
            divComboBox.setAttribute('role', 'combobox');
            divComboBox.setAttribute('aria-haspopup', 'listbox');
            divComboBox.setAttribute('aria-expanded', 'false');
            divComboBox.setAttribute('aria-owns', baseId + '-listbox');
            divComboBox.classList.add('input-wrapper');

            const input = document.createElement('input');
            input.setAttribute('aria-activedescendant', '');
            input.setAttribute('aria-autocomplete', 'list');
            input.setAttribute('aria-labelledby', baseId + '-label ' + baseId + '-selected');
            input.setAttribute('aria-controls', baseId + '-listbox');
            input.id = baseId;
            input.classList.add('combo-input');
            input.setAttribute('autocomplete', 'off');
            input.setAttribute('type', 'text');
            divComboBox.appendChild(input);

            const ulCombo = document.createElement('ul');
            ulCombo.setAttribute('role', 'listbox');
            ulCombo.setAttribute('aria-multiselectable', 'true');
            ulCombo.id = baseId + '-listbox';
            ulCombo.setAttribute('aria-labelledby', baseId + '-label');
            ulCombo.classList.add('combo-menu');

            div.appendChild(divComboBox);
            div.appendChild(ulCombo);
            select.parentNode.appendChild(div);
            const multiButtonEl = document.querySelector(`#${select.id}-js-multi-buttons`);

            if (multiButtonEl) {
                const multiButtonComponent = new MultiselectButtons(select, multiButtonEl, options, multiSelectParams);
                multiButtonComponent.init();
            }
        })();
    });
</script>
</body>
</html>
